# BuolingoApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caubidong.txt  caucamthan.txt  caudaongu.txt  caudieukien.txt  caudongtinh.txt  caugiantiep.txt  cauhoiduoi.txt  caumenhlenh.txt  caunhanmanh.txt  causosanh.txt  cauuoc.txt  menhdequanhe.txt  thitienganh.txt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_listview.xml  frombottom.xml  fromleft.xml  fromright.xml  fromtop.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: botron.xml  botron_ans.xml  botron_button_hoctap.xml  botron_chudevideo.xml  botron_ctiettu.xml  botron_dong_da.xml  botron_fbgg.xml  botron_khongmau.xml  botron_lytkiemtra.xml  botron_lytkiemtra2.xml  botron_maucau.xml  botron_tieptuc.xml  botron_tieptuc_after.xml  botron_tuvung.xml  botron_tvyeuthich.xml  ic_back.xml  ic_image.xml  ic_search.xml  ic_speak.xml
app/src/main/res/layout/: activity_chi_tiet__tu_vung.xml  activity_chon_de_kiem_tra.xml  activity_danh_sach_video.xml  activity_flash_card.xml  activity_ggtrans.xml  activity_kiem_tra.xml  activity_layout__tin_tuc.xml  activity_lyt__dang_nhap.xml  activity_main.xml  activity_man_hinh_chinh.xml  activity_mau_cau.xml  activity_tu_vu_yeu_thich.xml  activity_xem_d_t_b_q_t.xml  activity_xem_dap_an.xml  activity_xem_ket_qua_kiem_tra.xml  activity_xem_tin_tuc.xml  activity_xem_video.xml  chitiet_dongtubqt.xml  dangky_gioitinh.xml  dangky_matkhau.xml  dangky_ten.xml  dangky_tendangnhap.xml  dong_dapan.xml  (+11 more)
(+52 files in other folders)
