<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lyt_DangKi1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="#fafafa"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_cancel"
            android:id="@+id/DangNhap_imgCancel"></ImageButton>

        <TextView
            android:id="@+id/DangNhap_txtDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:paddingHorizontal="70dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <EditText
        android:text="hoangviet165"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/botron_khongmau"
        android:layout_marginTop="40dp"
        android:hint="Tên đăng nhập"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:id="@+id/DangNhap_edtTK"></EditText>

    <EditText
        android:text="hoangviet165"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/botron_khongmau"
        android:layout_marginTop="10dp"
        android:hint="Mật khẩu"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:id="@+id/DangNhap_edtMK"></EditText>

    <Button
        android:textColor="#FFF"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/botron_tieptuc_after"
        android:text="Sẵn Sàng !"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/DangNhap_btnDangNhap"></Button>



    

</LinearLayout>