<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XemTinTuc">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Quay lại trang chủ"
        android:id="@+id/XemTT_btnBack"></Button>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv"></WebView>
</LinearLayout>