<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KiemTra">
    <ProgressBar
        android:layout_marginTop="15dp"
        android:id="@+id/KiemTra_pgrbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/KiemTra_btnBack"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="        "
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:id="@+id/KiemTra_tvCauHoiHT"></TextView>


        <Button
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="95dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_list"
            android:id="@+id/KiemTra_btnCheck"></Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginTop="25dp"
            android:id="@+id/KiemTra_tvCauHoi"></TextView>
    </LinearLayout>
    <GridLayout
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:rowCount="2"
        android:columnCount="2">
        <Button
            android:textColor="#FFF"
            android:background="@drawable/botron_ans"
            android:layout_height="70dp"
            android:layout_width="150dp"
            android:backgroundTint="@color/button_background_color"
            android:id="@+id/KiemTra_btnA"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:layout_marginLeft="30dp"
            android:textColor="#FFF"
            android:background="@drawable/botron_ans"
            android:layout_height="70dp"
            android:layout_width="150dp"
            android:backgroundTint="@color/button_background_color"
            android:id="@+id/KiemTra_btnB"
            android:textAllCaps="false"
            ></Button>
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:background="@drawable/botron_ans"
            android:layout_height="70dp"
            android:layout_width="150dp"
            android:backgroundTint="@color/button_background_color"
            android:id="@+id/KiemTra_btnC"
            ></Button>
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FFF"
            android:background="@drawable/botron_ans"
            android:layout_height="70dp"
            android:layout_width="150dp"
            android:backgroundTint="@color/button_background_color"
            android:id="@+id/KiemTra_btnD"
            ></Button>
    </GridLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/botron_lytkiemtra2"
            android:textColor="#9C27B0"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="Nộp bài"
            android:id="@+id/KiemTra_btnNopBai"></Button>
        <Button
            android:textColor="#F44336"
            android:layout_marginLeft="20dp"
            android:background="@drawable/botron_lytkiemtra"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Câu hỏi tiếp theo"
            android:id="@+id/KiemTra_btnCauHoiTiep"></Button>

    </LinearLayout>
</LinearLayout>