<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XemVideo">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <TextView
        android:textColor="#2D4671"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỦ ĐỀ : CÁC THÌ TRONG TIẾNG ANH"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/XemVideo_tvChuDe"></TextView>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/XemVideo_tvLyThuyet"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>