<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/botron_tvyeuthich"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="270dp">

    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_heart"
        android:background="#FFF"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dongYeuThich_img"></ImageView>
    <TextView
        android:textColor="#DA2929"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:id="@+id/dongYeuThich_tv"></TextView>
    <Space
        android:layout_width="1dp"
        android:layout_height="5dp"></Space>
</LinearLayout>