<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/botron_dong_da"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/icon_true"
        android:id="@+id/dongDA_img"></ImageView>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"></Space>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How are you ? I ___ fine, thanks"

            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/dongDA_tvCH"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn : A. is"
            android:textColor="#F34812"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/dongDA_tvDAChon"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐA đúng : B. am"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/dongDA_tvDADung"></TextView>
        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"></Space>
    </LinearLayout>

</LinearLayout>