<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XemTuVungTheoTheLoai">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chủ đề : Động vật"
        android:textSize="30sp"
        android:id="@+id/XemTuVung_tvChuDe"
        android:layout_gravity="center"
        ></TextView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/XemTuVung_edtTimTu"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:hint="Tìm kiếm từ vựng"></EditText>






    </LinearLayout>
    <ListView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/XemTuVung_lv"></ListView>

</LinearLayout>